name: release

on:
  push:
    tags:
      - v*

jobs:
  release:
    name: release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "VERSION=${GITHUB_REF##*/}" >> $GITHUB_ENV
      - run: echo "CHART_VERSION=${VERSION/v/}" >> $GITHUB_ENV
      - uses: opspresso/action-docker@master
        with:
          args: --docker
        env:
          USERNAME: ${{ github.actor }}
          PASSWORD: ${{ secrets.GITHUB_TOKEN }}
          REGISTRY: ghcr.io
          TAG_NAME: ${{ env.VERSION }}
          BUILDX: "true"
      - uses: bsord/helm-push@v4
        with:
          registry-url: https://charts.jacobapayne.com
          username: ${{ secrets.HELM_USERNAME }}
          password: ${{ secrets.HELM_PASSWORD }}
          chart-folder: charts/trello-helper
          version: ${{ env.CHART_VERSION }}
          appVersion: ${{ env.VERSION }}