name: release

on:
  push:
    tags:
      - v*

jobs:
  release:
    name: release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |-
          echo "VERSION=${GITHUB_REF##*/}" >> $GITHUB_ENV
          echo "CHART_VERSION=${VERSION/v/}" >> $GITHUB_ENV
      - uses: opspresso/action-docker@master
        with:
          args: --docker
        env:
          REGISTRY_APPVERSION: ${{ env.VERSION }}
          REGISTRY_VERSION: ${{ env.CHART_VERSION }}
          USERNAME: ${{ github.actor }}
          PASSWORD: ${{ secrets.GITHUB_TOKEN }}
          REGISTRY: ghcr.io
          TAG_NAME: ${{ env.VERSION }}
          BUILDX: "true"
      - uses: paynejacob/helm-push@patch-1
        with:
          useOCIRegistry: true
          registry-url: https://ghcr.io/${{ github.repository }}/charts
          username: ${{ github.actor }}
          access-token: ${{ secrets.GITHUB_TOKEN }}
          chart-folder: charts/trello-helper